{
  "name": "entransfer",
  "version": "0.1.0",
  "description": "EnTransfer 鈥?local PDF translation & typesetting desktop app",
  "private": true,
  "author": "EnTransfer",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "lucide-react": "^1.24.0",
    "node-llama-cpp": "^3.20.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^33.4.11",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  },
  "build": {
    "appId": "com.entransfer.app",
    "productName": "EnTransfer",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "assets/**",
      "!assets/fonts/NotoSansSC-Regular.ttf",
      "!assets/fonts/MicrosoftYaHei-Regular.ttf",
      "!assets/fonts/MicrosoftYaHei-Bold.ttf",
      "package.json",
      "!node_modules/@node-llama-cpp/win-x64-cuda/**",
      "!node_modules/@node-llama-cpp/win-x64-cuda-ext/**",
      "!node_modules/@node-llama-cpp/win-arm64/**",
      "!node_modules/lucide-react/**"
    ],
    "asarUnpack": [
      "node_modules/node-llama-cpp/**",
      "node_modules/@node-llama-cpp/win-x64/**",
      "node_modules/@node-llama-cpp/win-x64-vulkan/**",
      "node_modules/pdfjs-dist/cmaps/**",
      "node_modules/pdfjs-dist/standard_fonts/**",
      "assets/fonts/**"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EnTransfer",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "afterPack": "scripts/after-pack.js",
    "compression": "maximum"
  }
}
